<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<title>
   {%if page.title %}
       {{ page.title }}
   {% else %}
       {{ site.title }}
   {% endif %}
</title>
	
<meta itemprop="description" name="description" content="{% if page.description %}{{ page.description | truncate: 160 }}{% else %}{{ site.description | truncate: 160  }}{% endif %}" />
	
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="{%if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
<meta property="og:url" content="{{ site.url }}{{ page.url }}">
<meta property="og:image" content="{{ page.image }}" />
<meta property="og:site_name" content="Deryk Makgill">
<meta property="article:publisher" content="http://www.facebook.com/derykmakgill" />
<meta property="article:author" content="https://www.facebook.com/derykmakgill" />
<meta property="article:published_time" content="{{ page.date }}" />
<meta property="og:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}" />	
	

<meta name="twitter:title" content="{%if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
<meta name="twitter:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
<meta name="twitter:site" content="@wakgill" />
<meta name="twitter:creator" content="@wakgill">
{% if page.image %}
<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:image" content="{{ page.image }}">
{% else %}
<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="{{ site.image }}">
{% endif %}
<style>
	
	body{ -webkit-font-smoothing: antialiased;font-family:sans-serif;}h1{font-family:sans-serif;letter-spacing: -.01em;}h2,h3,h4,h5,h6{/*-webkit-font-smoothing: antialiased;*/margin-bottom:-10px;font-family:sans-serif;letter-spacing: -.01em;}
  
  

  
    body {
        background-color:#242424;background: #242424; color: #c1b7a5;
    }
	a{color:#ffb200;}a:hover{background-color:#2e2e2e}hr{border: 1px solid #c1b7a5;}img {
    opacity: .8;
}
	/*.header{background-color:#2e2e2e;color:#eee;}.menu{background-color:#2e2e2e;}
	.notebox{background-color:#2e2e2e;color:eee;border:1px dashed #111;
}	blockquote{background-color:#2e2e2e;color:eee;border:1px solid #111;*/
	
	}
	
</style>

</head>
<body>

	
	
{{ content }}


<!--
Hello!
-->
	
	

</body></html>
